# RedisTool

./: .gitignore  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-blue-moss-00af9b00f.yml
client/: cert.pem  eslint.config.js  index.html  key.pem  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1727425156109-432dcb23912e9.mjs
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/context/: AuthContext.tsx  AuthStateContext.tsx  MessageContext.tsx  SignalContext.tsx  ThemeContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx
client/src/app/router/: ProtectedRoute.tsx  Routes.tsx
client/src/app/services/: authService.ts
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/assets/: remain.txt
client/src/assets/styles/: output.css
client/src/common/components/: CustomDia.tsx  CustomDialog.tsx  CustomLoading.tsx  CustomSnackbar.tsx  DialogComponent.tsx
client/src/common/components/Header/: MessagePopover.tsx  NavLinks.tsx  ThemeSwitcher.tsx
client/src/common/constants/: constants.ts  group.ts
client/src/common/icon/: MyIcon.tsx
client/src/common/layout/: App.tsx  Header.tsx  NavPage.tsx
client/src/common/models/: DataModel.ts  DeleteModel.ts  company.ts
client/src/common/styles/: animations.ts  buttonStyles.ts  loginTextStyles.ts  theme.ts
client/src/features/about/: AboutPage.tsx
client/src/features/catalog/: Catalog.tsx  CompanyCard.tsx  CompanyDetail.tsx  CompanyList.tsx
client/src/features/contact/: ContactPage.tsx  counterReducer.ts  counterSlice.ts
client/src/features/create/: CompanyCard.tsx  CompanyDetail.tsx  CompanyList.tsx  Create.tsx  CreatePage.tsx  StyledComponents.tsx  constants.ts
client/src/features/create/alt/: AltPage.tsx
client/src/features/create/bvt/: BvtPage.tsx
client/src/features/delete/: Delete.tsx  DeletePage.tsx
client/src/features/home/: HomePage.css  HomePage.tsx  constants.ts
client/src/features/login/: ForgotPasswordForm.tsx  LoginForm.tsx  LoginPage.tsx  RegisterPage.tsx  styles.ts
client/src/features/other/: OtherPage.tsx
client/src/features/test/: CacheForm.tsx  CreatePage.tsx  test.tsx
client/src/features/waste/: wasteCode.tsx
client/src/layout/: App.tsx  Header.tsx  LogoutMenu.tsx  MessageHandler.tsx  NavPage.tsx  NotificationPanel.tsx  theme.ts
client/src/pages/create/: CreatePage.css  CreatePage.tsx
client/src/pages/delete/: DeletePage.tsx
client/src/pages/home/: HomePage.css  HomePage.tsx  constants.ts
client/src/pages/login/: AdminInfoPanel.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  LoginPage.tsx  ResetPasswordForm.tsx  SignUpForm.tsx  styles.ts
client/src/pages/other/: OtherPage.tsx
redis.WebAPi/: Program.cs  WeatherForecast.cs  appsettings.json  redis.WebAPi.csproj  redis.WebAPi.sln
redis.WebAPi/AzureShared/: AuthHelpers.cs  AzureClient.cs  RedisFunctionalTestKeyVaultObjectsRetriever.cs
redis.WebAPi/Controllers/: AzureClientController.cs  CompanyController.cs  CreationController.cs  StackExchangeController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
redis.WebAPi/Controllers/Benchmark/: BenchmarkRunController.cs  DataController.cs  ParametersController.cs
redis.WebAPi/Controllers/Create/: CreateHub.cs  CreationController.cs
redis.WebAPi/Controllers/Delete/: ResourceDeletionController.cs
redis.WebAPi/Controllers/Other/: MedianController.cs  StackExchangeController.cs
redis.WebAPi/Controllers/User/: AuthController.cs
redis.WebAPi/DTOs/: CompanyDto.cs  UserDto.cs
redis.WebAPi/Filters/: AuthFilter.cs
redis.WebAPi/Hubs/: CreateHub.cs
redis.WebAPi/Migrations/: 20241122065612_InitialCreate.Designer.cs  20241122065612_InitialCreate.cs  20250614014019_InitialCreate.Designer.cs  20250614014019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DBContentModelSnapshot.cs
redis.WebAPi/Model/: BVTTestCaseName.cs  DeleteRequestModel.cs  ManualTestCaseName.cs  P0P1ManualCacheModel.cs  P0P1RequestModel.cs  PerformanceModel.cs  RedisRequestModel.cs  StackExchangeModel.cs
redis.WebAPi/Model/BenchmarkModel/: BenchmarkFinalDataModel.cs  BenchmarkQueueDataModel.cs  BenchmarkRequestModel.cs  BenchmarkResultDataModel.cs  ConnectionVMRequest.cs  FinalBenchmarkData.cs  RunBenchmarkData.cs
redis.WebAPi/Model/MedianModels/: FolderPathRequest.cs  MedianResult.cs
redis.WebAPi/Model/UserModels/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  User.cs
redis.WebAPi/Properties/: launchSettings.json
redis.WebAPi/Repository/: DBContent.cs
redis.WebAPi/Repository/AppDbContext/: ApplicationDbContext.cs
redis.WebAPi/Repository/BenchmarkDbContext.cs/: BenchmarkContent.cs  BenchmarkDbContext.cs
redis.WebAPi/Service/: ConnectionVMService.cs  CreationService.cs  MedianService.cs  PasswordHasher.cs  RedisCollectionService.cs  ResourceDeletionService.cs  StackExchangeService.cs  SubscriptionResourceService.cs  TimerService.cs  TokenStore.cs
redis.WebAPi/Service/AzureShared/: AltDataStatistics.cs  AuthHelpers.cs  AzureClientFactory.cs  EnterpriseCacheOptions.cs  EnterpriseCreateOption.cs  RedisFunctionalTestKeyVaultObjectsRetriever.cs  RedisOption.cs  StackExchangeMethod.cs  StorageClient.cs  ZonalAllocationPolicy.cs
redis.WebAPi/Service/AzureShared/CreationFunction/: BVTCacheCreation.cs  BaseCreation.cs  EnterpriseCreation.cs  StorageAccountCreation.cs  VirtualNetworkCreation.cs
redis.WebAPi/Service/Benchmark/: ConnectionVMService.cs  InsertBenchmarkService.cs  SQLDataBaseEnum.cs  UpdateBenchmarkStatus.cs
redis.WebAPi/Service/CreationFunction/: BaseCreation.cs  EnterpriseCreation.cs  StorageAccountCreation.cs  VirtualNetworkCreation.cs
redis.WebAPi/Service/IService/: IAzureClient.cs  IConnectionVMService.cs  ICreationService.cs  IMedianService.cs  IRedisCollection.cs  IResourceDeletionService.cs  IStackExchangeService.cs  ISubscriptionResourceService.cs
(+24 files in other folders)
